
.hero {
  text-align: center;
  margin-top: 40px;

  * {
    margin-top: 0;
    margin-bottom: 0;
  }

  .subtitle {
    margin-top: 15px;
    color: dark-grey;
  }
}

h1.huge {
  font-size: 70px;
}

.steps {
  height: 100%;
}

.noBg {
  background: white !important;
}

.main {
  margin-top: 50px;
}
