
.hugeInput {
  font-size: 35px;
  width: 100%;
  padding: 20px;

  @media (max-width: 500px) {
    font-size: 25px;
  }
}

.normalInput {
  font-size: 25px;
  width: 100%;
  padding: 15px;

  @media (max-width: 500px) {
    font-size: 25px;
  }
}

.disabled {
  pointer-events: none;
  opacity: .5;
}
