
.circle {
  margin: auto;
  display: block;
  width: fit-content;
}

.queue_container {
  max-width: 500px;
  float: right;
  width: 70%;
}

.queue {
  max-height: 400px;
  overflow-y: scroll;
}

.previous_lecture {
  * > svg {
    color: #aaa;
  }
}

.divider {
  width: 100%;
  height: 50px;
}

.tag {
  position: relative;
  left: 0px;
  top: 6px;
  z-index: 2;
}
