
.course {
  cursor: pointer;
}

.course_name {
  font-size: 18px;
  color: black !important;

  &:hover {
    color: grey !important;
  }
}

.search_container {
  width: 100%;
  height: 50px;
  overflow-x: hidden;
  > div {
    width: 100%;
    > div {
      width: 100%;
    }
  }
}

.row_number {
  font-weight: 600;
  text-align: center;
  padding-top: 30px;
}

.search_inner_container {
  position: relative;
  width: 200% !important;
  transition: left .1s ease-out;
  left: 0;

  &.left {
    left: -100%;
  }
}

.result_container {
  width: 100%;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #ddd;

  > div {
    width: 100%;
    > div {
      width: 100%;
    }
  }
}

.result_inner_container {
  position: relative;
  width: 200% !important;
  transition: left .12s ease-out;
  left: 0;

  .search_bar_container {
    width: 100%;
  }

  &.left {
    left: -100%;
  }

  .content {
    padding-top: 20px;
    padding-right: 44px;
    padding-left: 2px;
    min-height: 550px;
    padding-bottom: 100px;

    > div {
      width: 100% !important;
    }
  }
}

.animate_height {
  transition: height .08s;
  height: 100%;

  &.collapsed {
    height: 0 !important;
    overflow: hidden;
  }
}

.course_meta {
  margin-top: 3px;
}
