
.paragraph {
  margin-top: 55px !important;
}

.text {
  font-size: 25px !important;
}

.link {
  font-size: 25px !important;
}

.source {
  width: 100px;

  > div {
    text-overflow: none !important;
    padding: 0 !important;
    > div {
      text-align: center;
    }
  }
}

.flag {
  border-radius: 5px;
  cursor: pointer;
}

.url_input {
  width: 400px;

  @media (max-width: 768px) {
    width: 250px;
  }
}
