
server {
  listen 80;
  location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
         proxy_no_cache 1;
         proxy_cache_bypass 1;
  }
}
