
.hugeInput {
  font-size: 35px;
  width: 100%;
  padding: 20px;

  @media (max-width: 500px) {
    font-size: 25px;
  }
}

.preview_container {
  padding-left: 20px;
  padding-right: 20px;

  > div {
    margin-bottom: 100px;
  }
}

.divider {
  width: 100%;
  height: 50px;
}

.response {
  font-size: 15px;
  line-height: 2;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.transcript {
  height: 100%;
  max-height: 500px;
  overflow-y: scroll;
}
