.course {
  cursor: pointer;
}

.course.selected {
  color: #1751a6 !important;
  * .course_name {
    color: #1751a6 !important;
    transition: color 0s !important;
  }
}

.course.small {
  text-align: left !important;
  * .course_name {
    width: unset !important;
    font-size: 14px;
  }
  * button {
    width: unset !important;
    font-size: 14px;
  }
}

.course_name {
  font-size: 18px;
  color: black !important;

  &:hover {
    color: rgba(22, 119, 255, .8) !important;
  }
}

.search_bar {
  margin-bottom: 5px;
}

.result_container {
  width: 100%;
  height: 700px;
  overflow-y: scroll;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #ddd;
  background-color: #f8f8f8;
  padding-left: 10px;
  padding-right: 44px;
  padding-top: 20px;
  padding-bottom: 30px;

  @media (max-width: 768px) {
    height: 350px;
  }

  > div {
    width: 100%;
    > div {
      width: 100%;
    }
  }
}

.result_inner_container {
  .content {
    padding-top: 20px;
    padding-right: 44px;
    padding-left: 2px;
    min-height: 550px;
    padding-bottom: 100px;

    > div {
      width: 100% !important;
    }
  }
}

.course_meta {
  margin-top: 3px;
}
