
.padding_left_right {
  padding-left: 10px;
  padding-right: 10px;
}

.section_title {
  margin-top: 0;
}

.full_width {
  width: 100%;
}

.image_preview {
  width: 100%;
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
}
