
.hero {
  text-align: center;
  margin-top: 40px;

  * {
    margin-top: 0;
    margin-bottom: 0;
  }

  .subtitle {
    margin-top: 15px;
    color: dark-grey;
  }
}

h1.huge {
  font-size: 70px;
  @media (max-width: 768px) {
    font-size: 50px;
  }
}

.steps {
  height: 100%;
}

.noBg {
  background: white !important;
}

.main {
  margin-top: 10px;
  margin-bottom: 200px;
}

.logo_container {
  cursor: pointer !important;
}

.logo {
  border-radius: 5px;

  &.development {
    border: 50px solid #a41e1e !important;
  }
}

.header_btn {
  width: fit-content;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.breadcrumbs_container {
  width: 100%;
  overflow-x: scroll;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.breadcrumbs_container::-webkit-scrollbar {
  display: none;
}

.breadcrumbs {
  display: block;

  * ol {
    flex-wrap: nowrap;
  }

  * .ant-breadcrumb-separator {
    display: block !important;
  }
}

.old_name {
  h2 {
    font-size: 50px;
    text-shadow: 0px 0px 10px #eee;
  }

  h2 {
    position: relative;
    display: inline-block;
  }

  h2::before {
    content: '';
    width: 90%;
    position: absolute;
    right: 5%;
    top: 45%;
  }

  h2::after {
    content: '';
    width: 84%;
    position: absolute;
    right: 8%;
    top: 45%;
  }

  h2::before {
    border-bottom: 5px solid rgba(255, 77, 79, 0.8);
    border-radius: 2px;
    transform: skewY(-11deg);
  }

  h2::after {
    border-bottom: 5px solid rgba(255, 77, 79, 0.8);
    border-radius: 2px;
    transform: skewY(10deg);
  }

  @media (min-width: 768px) {
    font-size: 50px;
    height: 0;

    h2 {
      position: relative;
      right: -340px;
      transform: rotate(20deg);
    }
  }
}
