
.preview {
  width: 100%;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.stat * h3 {
  margin: 0;
  padding: 0;
}

.language {
  color: black;
}

.length {
  color: black;
}

.words {
  color: black;
}

.flag {
  width: 100% !important;
  height: 50px;
}
