
.hero {
  text-align: center;
  margin-top: 40px;

  * {
    margin-top: 0;
    margin-bottom: 0;
  }

  .subtitle {
    margin-top: 15px;
    color: dark-grey;
  }
}

h1.huge {
  font-size: 70px;
}

.steps {
  height: 100%;
}

.noBg {
  background: white !important;
}

.main {
  margin-top: 10px;
  margin-bottom: 200px;
}

.logo_container {
  cursor: pointer !important;
}

.logo {
  border-radius: 5px;

  &.development {
    border: 50px solid #a41e1e !important;
  }
}

.header_btn {
  width: fit-content;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.breadcrumbs {
  display: block;

  * ol {
    flex-wrap: nowrap;
  }

  * .ant-breadcrumb-separator {
    display: block !important;
  }
}
