
.image_upload {
  width: 100%;
}

.dragger {
  width: 100%;
  height: 100%;
  margin: 20px;

  &.no_margin {
    margin: 0;
  }

  &.compact {
    > div:first-child {
      height: 150px;
      padding: 0px 20px;
    }

    *.icon {
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  > div:first-child {
    padding: 32px 10px;
    height: 300px;
    margin-inline-end: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: rgba(0, 0, 0, .02);
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color .3s;
    transition: background-color .3s;

    &:hover {
      border: 2px dashed #1751a6 !important;
      background-color: rgba(22, 119, 255, .1);
    }

    img {
      width: 80% !important;
      height: auto !important;
      box-shadow: 0px 0px 20px #ccc;
    }
  }
}

.icon {
  text-align: center;
  font-size: 70px;
  margin-bottom: 24px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color: #000;
  transition: color .1s;
  span {
    width: 100%;
  }
}

.icon.hovering {
  color: #1751a6;
}

.title {
  * {
    width: 100%;
    text-align: center;
    transition: color .1s;
    padding: 0;
    margin: 0;
  }
}

.title.hovering {
  * {
    color: #1751a6;
  }
}

.subtitle {
  * {
    width: 100%;
    text-align: center;
    transition: color .1s;
    padding: 0 20px;
    margin: 0;
  }
}

.subtitle.hovering {
  * {
    color: #1751a6;
  }
}
